<!-- templates/principal.html -->

{% extends "base2.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>
    <link rel="stylesheet" href="static/css/style.css">
   <!-- <link rel="stylesheet" href="static/css/style2.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<style>



body{
font-family: arial, helvetica, sans-serif;
/* font-size: 12px; */
}

.menu{
list-style:none;
/*border:1px solid #c0c0c0;*/
float:left;
/*border-radius: 10px;*/
font-size: 13px;
margin: 0; padding: 0;
}

.menu li{
position:relative;
float:left;
/*border-right:1px solid #c0c0c0;*/
width: 107px;
margin-top: 10px;
}

.menu li a{
color:#333; 
text-decoration:none; 
padding:5px 10px; 
display:block;
text-align: center;
}

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}

.menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:150px;
}

</style>

</head>
<body>
  <h1 style="color: #fff; border:none;">
  Bem-vindo, {{ name }}!
</h1>
  <form class="form" action="" style="width: 900px; padding: 0px;">
    <div class="card" >
      <div style="text-align: left; border-width: 1px; border-radius: 5px; border-style: solid; border-color: black; width: 850px; height: 400px;">

                      {% if current_user.is_authenticated %}          
          <nav style="display: flex; justify-content: center; font-weight: bold;">
            <ul class="menu">
             
              <li> <a href="">Cadastros</a>
                <ul>
                  <li> <a href="{{ url_for('main.entidade') }}">Cadastre a Entidade</a></li>
                  <li> <a href="{{ url_for('main.consulta3') }}">Consulte a Entidade</a></li>
                  <li> <a href="{{ url_for('main.convenio') }}">Cadastre o Convenio</a></li>
                  <li> <a href="{{ url_for('main.consulta4') }}">Consulte o Convenio</a></li>
                </ul>
              </li>            
                      {% endif %}

                      {% if current_user.is_authenticated %}
               <li> <a href="{{ url_for('main.pagamentos') }}">Pagamentos</a></li>
                      {% endif %}

                      {% if current_user.is_authenticated %}            
               <li> <a href="{{ url_for('main.recebimentos') }}">Recebimentos</a></li>
                      {% endif %}
                      
                      {% if current_user.is_authenticated %}
              <li> <a href="">Consultas</a>
                <ul>
                  <li> <a href="{{ url_for('main.sel_consulta1') }}">Pagamentos</a></li>
                  <li> <a href="{{ url_for('main.sel_consulta2') }}">Recebimentos</a></li>
                 </ul>
              </li>
                      {% endif %}
                      
                      {% if current_user.is_authenticated %}
              <li> <a href="">Relatórios</a>
                <ul>
                  <li> <a href="{{ url_for('main.sel_relatorio1') }}">Subvenções</a></li>
                  <li> <a href="{{ url_for('main.sel_relatorio2') }}">Caixa</a></li>
                  <li> <a href="{{ url_for('main.sel_exportar1') }}">Exportar para Contabilidade</a></li>
                 </ul>
              </li>
                       {% endif %}

                      {% if current_user.is_authenticated %}
               <li><a href="{{ url_for('auth.logout') }}">Sair</a></li>
                      {% endif %}
            </ul>
          </nav>
             <div style="text-align: center; margin-top: 70px;"><img style="max-width: 300px; margin-top: 70px;" src="static/img/logo.png" ></div>
      </div>
    </div>
  </form>
</body>
</html>
{% endblock %}